# mcp-security

./: README.md  pom.xml
mcp-authorization-server/: pom.xml
mcp-authorization-server/src/main/java/org/springaicommunity/mcp/security/authorizationserver/config/: McpAuthorizationServerConfigurer.java  McpNoScopeClientConsentNotRequired.java  McpOpenClientRegistryAuthorizationManager.java  package-info.java
mcp-authorization-server/src/main/java/org/springframework/security/oauth2/server/authorization/: OAuth2ClientMetadataClaimAccessor.java  OAuth2ClientMetadataClaimNames.java  OAuth2ClientRegistration.java
mcp-authorization-server/src/main/java/org/springframework/security/oauth2/server/authorization/authentication/: OAuth2ClientRegistrationAuthenticationProvider.java  OAuth2ClientRegistrationAuthenticationToken.java
mcp-authorization-server/src/main/java/org/springframework/security/oauth2/server/authorization/converter/: OAuth2ClientRegistrationRegisteredClientConverter.java  RegisteredClientOAuth2ClientRegistrationConverter.java
mcp-authorization-server/src/main/java/org/springframework/security/oauth2/server/authorization/token/: ResourceIdentifierAudienceTokenCustomizer.java
mcp-authorization-server/src/test/java/org/springaicommunity/mcp/security/authorizationserver/config/: McpAuthorizationServerConfigurerTest.java
mcp-client-security/: pom.xml
mcp-client-security/src/main/java/org/springaicommunity/mcp/security/client/sync/: AuthenticationMcpTransportContextProvider.java  OAuth2AuthorizationCodeSyncHttpRequestCustomizer.java  OAuth2ClientCredentialsSyncHttpRequestCustomizer.java  OAuth2HybridSyncHttpRequestCustomizer.java  package-info.java
mcp-client-security/src/main/java/org/springaicommunity/mcp/security/client/sync/config/: McpClientOAuth2Configurer.java  package-info.java
mcp-security-common/: pom.xml
mcp-security-common/src/main/java/org/springaicommunity/mcp/security/common/url/: DefaultUrlValidator.java  InvalidUrlException.java  UrlValidator.java
mcp-security-common/src/test/java/org/springaicommunity/mcp/security/common/url/: DefaultUrlValidatorTest.java
mcp-server-security/: pom.xml
mcp-server-security-spring-boot/: pom.xml
mcp-server-security-spring-boot/src/main/java/org/springaicommunity/mcp/security/server/boot/: McpServerSecurityAutoConfiguration.java
mcp-server-security-spring-boot/src/test/java/org/springaicommunity/mcp/security/server/boot/: McpServerSecurityAutoConfigurationTests.java
mcp-server-security/src/main/java/org/springaicommunity/mcp/security/resourceserver/authentication/: BearerResourceMetadataTokenAuthenticationEntryPoint.java
mcp-server-security/src/main/java/org/springaicommunity/mcp/security/resourceserver/config/: McpResourceServerConfigurer.java
mcp-server-security/src/main/java/org/springaicommunity/mcp/security/resourceserver/jwt/: JwtResourceValidator.java
mcp-server-security/src/main/java/org/springaicommunity/mcp/security/resourceserver/metadata/: OAuth2ProtectedResourceMetadataClaimAccessor.java  OAuth2ProtectedResourceMetadataEndpointFilter.java  ResourceIdentifier.java
mcp-server-security/src/main/java/org/springaicommunity/mcp/security/server/apikey/: ApiKey.java  ApiKeyEntity.java  ApiKeyEntityRepository.java  ApiKeyImpl.java  package-info.java
mcp-server-security/src/main/java/org/springaicommunity/mcp/security/server/apikey/authentication/: ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java  package-info.java
mcp-server-security/src/main/java/org/springaicommunity/mcp/security/server/apikey/memory/: ApiKeyEntityImpl.java  InMemoryApiKeyEntityRepository.java  package-info.java
mcp-server-security/src/main/java/org/springaicommunity/mcp/security/server/config/: McpApiKeyConfigurer.java  McpResourceServerConfigurer.java  McpServerOAuth2Configurer.java  SessionBindingConfigurer.java  package-info.java
mcp-server-security/src/main/java/org/springaicommunity/mcp/security/server/session/: InMemoryMcpSessionBindingRepository.java  InvalidMcpSessionBindingException.java  McpSessionBindingRepository.java  McpSessionFilter.java
mcp-server-security/src/test/java/org/springaicommunity/mcp/security/server/config/: McpApiKeyConfigurerTest.java
mcp-server-security/src/test/java/org/springaicommunity/mcp/security/server/session/: InMemoryMcpSessionBindingRepositoryTests.java  McpSessionFilterTests.java
samples/integration-tests/: pom.xml
samples/integration-tests/src/main/java/org/springaicommunity/mcp/security/tests/: AllowAllCorsConfigurationSource.java  InMemoryMcpClientRepository.java  IntegrationTestsApplication.java  McpClientConfiguration.java  McpClientType.java  McpController.java
samples/integration-tests/src/test/java/org/springaicommunity/mcp/security/tests/: StreamableHttpTests.java
samples/integration-tests/src/test/resources/: application-authorization-server.yml  application-sync.properties  application-test.properties  application.properties
samples/integration-tests/src/test/resources/testjars/authorizationServer/: application.yml
samples/integration-tests/src/test/resources/testjars/mcpServer/: application.properties
samples/sample-authorization-server/: pom.xml
samples/sample-authorization-server/src/main/resources/: application.yml
samples/sample-mcp-client-webflux/: pom.xml
samples/sample-mcp-client-webflux/src/main/resources/: application.properties
samples/sample-mcp-server/: pom.xml
samples/sample-mcp-server-secured-tools/: pom.xml
samples/sample-mcp-server-secured-tools/src/main/java/org/springaicommunity/samplemcpserversecuredtools/: McpServerConfiguration.java  SampleMcpServerSecuredToolsApplication.java  WeatherService.java
samples/sample-mcp-server-secured-tools/src/main/resources/: application.properties
samples/sample-mcp-server-secured-tools/src/test/java/org/springaicommunity/samplemcpserversecuredtools/: SampleMcpServerSecuredToolsApplicationTests.java
samples/sample-mcp-server/src/main/resources/: application.properties
(+184 files in other folders)
