<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springaicommunity</groupId>
        <artifactId>mcp-security-parent</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>mcp-authorization-server</artifactId>
    <description>
        Security extras for Spring Authorization server,
        to provide support for the MCP authorization spec, including
        OAuth2 dynamic client registration and resource identifiers.
    </description>
    <name>Spring AI Community - MCP-compatible authorization server</name>
    <url>https://github.com/spring-ai-community/mcp-security</url>

    <scm>
        <url>https://github.com/spring-ai-community/mcp-security</url>
        <connection>git://github.com/spring-ai-community/mcp-security.git</connection>
        <developerConnection>git@github.com/spring-ai-community/mcp-security.git</developerConnection>
    </scm>

    <organization>
        <name>Spring AI Community</name>
        <url>https://github.com/spring-ai-community</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Daniel Garnier-Moiroux</name>
            <email>git@garnier.wf</email>
            <id>kehrlann</id>
        </developer>
    </developers>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/spring-ai-community/mcp-security/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/spring-ai-community/mcp-security/actions</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>