spring.application.name=mcp-server-weather-apikey
server.port=${PORT:8092}
spring.ai.mcp.server.name=mcp-server-weather-apikey
# using stateless because of https://github.com/modelcontextprotocol/inspector/issues/905
spring.ai.mcp.server.protocol=STATELESS
logging.level.org.springframework.security=TRACE
